spring.application.name=eurekaClient
server.port=5000

#configuration to connect with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb connection configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#mongodb database name
spring.data.mongodb.database=tweet_test
spring.data.mongodb.repositories.enabled=true






